{
  "name": "belajar-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx index.ts",
    "start:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "prisma": "^5.15.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1"
  }
}
